{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test --project=setup --project=chromium",
    "test:all": "playwright test",
    "test:headed": "playwright test --headed --workers=1",
    "test:firefox": "playwright test --project=setup --project=firefox",
    "test:webkit": "playwright test --project=setup --project=webkit",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
